{editingProduct && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50">
          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-5xl max-h-[90vh] overflow-hidden">
            <div className="border-b px-6 py-4 flex items-center justify-between">
              <h2 className="text-xl font-bold">Edit Product</h2>
              <button onClick={() => { setEditingProduct(null); resetForm(); }} className="text-gray-400 hover:text-gray-600 text-2xl">×</button>
            </div>
            
            <form onSubmit={handleUpdateProduct} className="flex flex-col h-[75vh]">
              <div className="flex flex-1 overflow-hidden">
                <div className="w-[55%] p-6 overflow-y-auto border-r">
                  <div className="flex items-center gap-3 mb-6 pb-4 border-b">
                    <img src={editingProduct.productId?.images?.[0]} alt={editingProduct.productId?.name} className="w-14 h-14 object-cover rounded-lg" />
                    <div className="flex-1 min-w-0">
                      <h3 className="font-bold text-base truncate">{editingProduct.productId?.name}</h3>
                      <div className="flex items-center gap-2 mt-1">
                        <span className="text-xs px-2 py-0.5 bg-red-50 text-red-600 font-medium rounded">{editingProduct.productId?.unitType}</span>
                        <span className="text-xs text-gray-500">Current: {editingProduct.unitValue} {editingProduct.unitMeasure}</span>
                      </div>
                    </div>
                  </div>

                  <div className="space-y-4">
                    <div className="grid grid-cols-2 gap-3">
                      <div>
                        <label className="block text-xs font-semibold text-gray-700 mb-1.5">Pack Size *</label>
                        <input type="number" step="0.01" value={priceForm.unitValue} onChange={(e) => setPriceForm({...priceForm, unitValue: e.target.value})} className="w-full px-3 py-2.5 text-sm border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" required />
                      </div>
                      <div>
                        <label className="block text-xs font-semibold text-gray-700 mb-1.5">Unit *</label>
                        <select value={priceForm.unitMeasure} onChange={(e) => setPriceForm({...priceForm, unitMeasure: e.target.value})} className="w-full px-3 py-2.5 text-sm border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" required>
                          <option value="">Select</option>
                          {getUnitOptions(editingProduct.productId?.unitType).map((unit: string) => <option key={unit} value={unit}>{unit}</option>)}
                        </select>
                      </div>
                    </div>

                    <div className="grid grid-cols-2 gap-3">
                      <div>
                        <label className="block text-xs font-semibold text-gray-700 mb-1.5">Price (₹) *</label>
                        <input type="number" step="0.01" value={priceForm.sellerPrice} onChange={(e) => setPriceForm({...priceForm, sellerPrice: e.target.value})} className="w-full px-3 py-2.5 text-sm border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" required />
                      </div>
                      <div>
                        <label className="block text-xs font-semibold text-gray-700 mb-1.5">Discount (%)</label>
                        <input type="number" step="0.01" min="0" max="100" value={priceForm.discount} onChange={(e) => setPriceForm({...priceForm, discount: e.target.value})} className="w-full px-3 py-2.5 text-sm border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" />
                      </div>
                    </div>

                    <div className="grid grid-cols-2 gap-3">
                      <div>
                        <label className="block text-xs font-semibold text-gray-700 mb-1.5">Stock *</label>
                        <input type="number" min="1" value={priceForm.stock} onChange={(e) => setPriceForm({...priceForm, stock: e.target.value})} className="w-full px-3 py-2.5 text-sm border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" required />
                      </div>
                      <div>
                        <label className="block text-xs font-semibold text-gray-700 mb-1.5">Delivery *</label>
                        <select value={priceForm.deliveryTime} onChange={(e) => setPriceForm({...priceForm, deliveryTime: e.target.value})} className="w-full px-3 py-2.5 text-sm border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" required>
                          <option value="24 hours">24 Hours</option>
                          <option value="48 hours">48 Hours</option>
                          <option value="3-5 days">3-5 Days</option>
                          <option value="1 week">1 Week</option>
                        </select>
                      </div>
                    </div>

                    <div className="grid grid-cols-2 gap-3">
                      <div>
                        <label className="block text-xs font-semibold text-gray-700 mb-1.5">Min Qty *</label>
                        <input type="number" min="1" value={priceForm.minOrderQty} onChange={(e) => setPriceForm({...priceForm, minOrderQty: e.target.value})} className="w-full px-3 py-2.5 text-sm border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" required />
                      </div>
                      <div>
                        <label className="block text-xs font-semibold text-gray-700 mb-1.5">Max Qty</label>
                        <input type="number" min="1" value={priceForm.maxOrderQty} onChange={(e) => setPriceForm({...priceForm, maxOrderQty: e.target.value})} className="w-full px-3 py-2.5 text-sm border-2 border-gray-200 rounded-lg focus:border-red-500 focus:outline-none" placeholder="Unlimited" />
                      </div>
                    </div>
                  </div>

                  <div className="flex gap-3 pt-6 mt-6 border-t">
                    <button type="button" onClick={() => { setEditingProduct(null); resetForm(); }} className="flex-1 px-6 py-3 border-2 border-gray-300 rounded-xl hover:bg-gray-50 text-sm font-bold transition-all">← Cancel</button>
                    <button type="submit" className="flex-[2] bg-gradient-to-r from-red-500 to-red-600 text-white py-3 rounded-xl font-bold hover:from-red-600 hover:to-red-700 transition-all shadow-lg hover:shadow-xl">Update Product →</button>
                  </div>
                </div>

                <div className="w-[45%] bg-gradient-to-br from-gray-50 to-gray-100 p-6 flex flex-col">
                  <div className="mb-4">
                    <div className="flex items-center gap-2 mb-2">
                      <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                      <span className="text-xs font-bold text-gray-600 uppercase tracking-wider">Live Preview</span>
                    </div>
                    <p className="text-xs text-gray-500">See how customers will view your product</p>
                  </div>

                  <div className="flex-1 flex items-center justify-center">
                    <div className="w-full max-w-[280px]">
                      <div className="bg-white rounded-2xl shadow-2xl overflow-hidden transform hover:scale-105 transition-transform">
                        <div className="relative">
                          <img src={editingProduct.productId?.images?.[0]} alt={editingProduct.productId?.name} className="w-full h-48 object-cover" />
                          <div className="absolute top-3 left-3 bg-white/95 backdrop-blur-sm px-2.5 py-1 rounded-full shadow-lg">
                            <span className="text-sm font-bold">{editingProduct.productId?.veg ? '🟢' : '🔴'}</span>
                          </div>
                          {priceForm.discount && parseFloat(priceForm.discount) > 0 && (
                            <div className="absolute top-3 right-3 bg-gradient-to-r from-orange-500 to-red-500 text-white px-3 py-1 rounded-full shadow-lg">
                              <span className="text-xs font-bold">{priceForm.discount}% OFF</span>
                            </div>
                          )}
                        </div>
                        <div className="p-4">
                          <h4 className="font-bold text-base text-gray-900 mb-1.5 line-clamp-2 min-h-[48px]">{editingProduct.productId?.name}</h4>
                          <div className="mb-3">
                            {priceForm.unitValue && priceForm.unitMeasure ? (
                              <span className="inline-block px-2.5 py-1 bg-gray-100 text-gray-700 text-xs font-semibold rounded-full">{priceForm.unitValue} {priceForm.unitMeasure}</span>
                            ) : (
                              <span className="text-xs text-gray-400 italic">Pack size not set</span>
                            )}
                          </div>
                          <div className="flex items-center justify-between mb-3">
                            {priceForm.sellerPrice ? (
                              <div>
                                <div className="flex items-baseline gap-2">
                                  <span className="text-2xl font-bold text-green-600">₹{priceForm.sellerPrice}</span>
                                  {priceForm.discount && parseFloat(priceForm.discount) > 0 && (
                                    <span className="text-sm text-gray-400 line-through">₹{(parseFloat(priceForm.sellerPrice) / (1 - parseFloat(priceForm.discount) / 100)).toFixed(0)}</span>
                                  )}
                                </div>
                                {priceForm.discount && parseFloat(priceForm.discount) > 0 && (
                                  <span className="text-xs text-green-600 font-semibold">Save ₹{(parseFloat(priceForm.sellerPrice) / (1 - parseFloat(priceForm.discount) / 100) - parseFloat(priceForm.sellerPrice)).toFixed(0)}</span>
                                )}
                              </div>
                            ) : (
                              <span className="text-sm text-gray-400 italic">Price not set</span>
                            )}
                            <button type="button" className="bg-gradient-to-r from-red-500 to-red-600 text-white px-4 py-2 rounded-xl text-sm font-bold shadow-lg hover:shadow-xl transition-shadow">Add</button>
                          </div>
                          <div className="pt-3 border-t border-gray-100 grid grid-cols-2 gap-2 text-xs">
                            <div className="flex items-center gap-1.5 text-gray-600">
                              <span>🚚</span>
                              <span className="font-medium">{priceForm.deliveryTime}</span>
                            </div>
                            <div className="flex items-center gap-1.5 text-gray-600">
                              <span>📦</span>
                              <span className="font-medium">{priceForm.stock || '0'} in stock</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      )}